OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=hcaik_01kjg3vfkekf6czq9hscv4cmzsfeajmn3a0w274z0116jq57zfg5vd3smx
CLAIMS_SERVICE_URL=http://claims-service.railway.internal:3001
POLICY_SERVICE_URL=http://policy-service.railway.internal:8080
INVESTMENT_SERVICE_URL=http://investment-service.railway.internal:3002
NOTIFICATION_SERVICE_URL=http://notification-service.railway.internal:3003
PORT=3004
